<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.16vv2f80wxxrip1awlbwm12t7qkw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1lmlb4d158s2jt1ddy8fl17dv1sz'>
            <connection class='textscan' directory='C:/Users/Malvika/Desktop/Data Class/Module Challenges/Bikesharing_NYC/Practice/Resources/201908-citibike-tripdata.csv' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lmlb4d158s2jt1ddy8fl17dv1sz' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to string' datatype='string' name='[Calculation_53198804596142081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.16vv2f80wxxrip1awlbwm12t7qkw' />
          </datasources>
          <datasource-dependencies datasource='federated.16vv2f80wxxrip1awlbwm12t7qkw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16vv2f80wxxrip1awlbwm12t7qkw].[thr:starttime:ok]</rows>
        <cols>[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.16vv2f80wxxrip1awlbwm12t7qkw' />
          </datasources>
          <datasource-dependencies datasource='federated.16vv2f80wxxrip1awlbwm12t7qkw'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.16vv2f80wxxrip1awlbwm12t7qkw].[avg:tripduration:qk]</rows>
        <cols>[federated.16vv2f80wxxrip1awlbwm12t7qkw].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.16vv2f80wxxrip1awlbwm12t7qkw' />
          </datasources>
          <datasource-dependencies datasource='federated.16vv2f80wxxrip1awlbwm12t7qkw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.16vv2f80wxxrip1awlbwm12t7qkw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' />
              <size column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' />
              <text column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.16vv2f80wxxrip1awlbwm12t7qkw' />
          </datasources>
          <datasource-dependencies datasource='federated.16vv2f80wxxrip1awlbwm12t7qkw'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[sum:tripduration:qk]' />
              <text column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.16vv2f80wxxrip1awlbwm12t7qkw' />
          </datasources>
          <datasource-dependencies datasource='federated.16vv2f80wxxrip1awlbwm12t7qkw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[none:usertype:nk]' />
              <wedge-size column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' />
              <size column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.16vv2f80wxxrip1awlbwm12t7qkw' />
          </datasources>
          <datasource-dependencies datasource='federated.16vv2f80wxxrip1awlbwm12t7qkw'>
            <column caption='Number to string' datatype='string' name='[Calculation_53198804596142081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_53198804596142081]' derivation='None' name='[none:Calculation_53198804596142081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[none:Calculation_53198804596142081:nk]' />
              <wedge-size column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2'>Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.16vv2f80wxxrip1awlbwm12t7qkw' />
          </datasources>
          <datasource-dependencies datasource='federated.16vv2f80wxxrip1awlbwm12t7qkw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.16vv2f80wxxrip1awlbwm12t7qkw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16vv2f80wxxrip1awlbwm12t7qkw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' included-values='in-range' />
          <slices>
            <column>[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' />
              <size column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vv2f80wxxrip1awlbwm12t7qkw].[none:end station latitude:qk]</rows>
        <cols>[federated.16vv2f80wxxrip1awlbwm12t7qkw].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.16vv2f80wxxrip1awlbwm12t7qkw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16vv2f80wxxrip1awlbwm12t7qkw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vv2f80wxxrip1awlbwm12t7qkw].[none:start station latitude:qk]</rows>
        <cols>[federated.16vv2f80wxxrip1awlbwm12t7qkw].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='201908-citibike-tripdata' name='federated.16vv2f80wxxrip1awlbwm12t7qkw' />
      </datasources>
      <datasource-dependencies datasource='federated.16vv2f80wxxrip1awlbwm12t7qkw'>
        <column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='12' param='horz' type-v2='layout-flow' w='99012' x='494' y='885'>
            <zone h='98230' id='7' param='vert' type-v2='layout-flow' w='99012' x='494' y='885'>
              <zone fixed-size='24' h='3540' id='8' is-fixed='true' type-v2='title' w='99012' x='494' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31416' id='9' name='Average Trip Duration' w='35309' x='556' y='12279' />
        <zone h='33739' id='15' name='Customers' w='20309' x='37037' y='9071' />
        <zone h='7412' id='16' name='Number Of Rides' w='12037' x='679' y='4646' />
        <zone h='41040' id='17' name='Top Starting Locations' w='40000' x='1605' y='46571' />
        <zone h='8407' id='18' name='Top Starting Locations' pane-specification-id='0' param='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' type-v2='color' w='8642' x='41790' y='51327' />
        <zone h='40929' id='19' name='Top Ending Locations' w='39012' x='50988' y='46903' />
        <zone h='10841' id='20' name='Top Ending Locations' pane-specification-id='0' param='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' type-v2='size' w='8642' x='90370' y='51991' />
        <zone h='6748' id='21' name='Top Ending Locations' param='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' type-v2='filter' values='database' w='9877' x='79691' y='44248' />
        <zone h='8407' id='22' name='Top Ending Locations' pane-specification-id='0' param='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' type-v2='color' w='8642' x='90370' y='64934' />
        <zone h='35066' id='23' name='Gender Breakdown' w='30432' x='58765' y='7522' />
        <zone h='9403' id='24' name='Gender Breakdown' pane-specification-id='0' param='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[none:Calculation_53198804596142081:nk]' type-v2='color' w='8642' x='70679' y='17478' />
        <zone h='6416' id='25' name='Customers' pane-specification-id='0' param='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[none:usertype:nk]' type-v2='color' w='8642' x='48025' y='18695' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
