<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike-tripdata-converted' inline='true' name='federated.0v1hui20hwzhv91fj2wik03omxsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike-tripdata-converted' name='textscan.15o2vnw08owdh7136b51h01rhdfs'>
            <connection class='textscan' directory='D:/Data Class/Module Challenges/Bikesharing_NYC/Challenge' filename='citibike-tripdata-converted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15o2vnw08owdh7136b51h01rhdfs' name='citibike-tripdata-converted.csv' table='[citibike-tripdata-converted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike-tripdata-converted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike-tripdata-converted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike-tripdata-converted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike-tripdata-converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike-tripdata-converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike-tripdata-converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike-tripdata-converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike-tripdata-converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike-tripdata-converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike-tripdata-converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike-tripdata-converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike-tripdata-converted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike-tripdata-converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike-tripdata-converted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike-tripdata-converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Calculation_1048775797353684992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.16vv2f80wxxrip1awlbwm12t7qkw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1lmlb4d158s2jt1ddy8fl17dv1sz'>
            <connection class='textscan' directory='D:/Data Class/Module Challenges/Bikesharing_NYC/Challenge' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lmlb4d158s2jt1ddy8fl17dv1sz' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to string' datatype='string' name='[Calculation_53198804596142081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.16vv2f80wxxrip1awlbwm12t7qkw' />
          </datasources>
          <datasource-dependencies datasource='federated.16vv2f80wxxrip1awlbwm12t7qkw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16vv2f80wxxrip1awlbwm12t7qkw].[thr:starttime:ok]</rows>
        <cols>[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Time for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata-converted' name='federated.0v1hui20hwzhv91fj2wik03omxsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1hui20hwzhv91fj2wik03omxsc'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1hui20hwzhv91fj2wik03omxsc].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v1hui20hwzhv91fj2wik03omxsc].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v1hui20hwzhv91fj2wik03omxsc].[__tableau_internal_object_id__].[cnt:citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27:qk]</rows>
        <cols>([federated.0v1hui20hwzhv91fj2wik03omxsc].[hr:tripduration:ok] * [federated.0v1hui20hwzhv91fj2wik03omxsc].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout time based on Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata-converted' name='federated.0v1hui20hwzhv91fj2wik03omxsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1hui20hwzhv91fj2wik03omxsc'>
            <column caption='Gender' datatype='string' name='[Calculation_1048775797353684992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775797353684992]' derivation='None' name='[none:Calculation_1048775797353684992:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1hui20hwzhv91fj2wik03omxsc].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v1hui20hwzhv91fj2wik03omxsc].[none:gender:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:gender:nk]' to='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v1hui20hwzhv91fj2wik03omxsc].[hr:tripduration:ok]</column>
            <column>[federated.0v1hui20hwzhv91fj2wik03omxsc].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1hui20hwzhv91fj2wik03omxsc].[none:Calculation_1048775797353684992:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1hui20hwzhv91fj2wik03omxsc].[__tableau_internal_object_id__].[cnt:citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27:qk]</rows>
        <cols>([federated.0v1hui20hwzhv91fj2wik03omxsc].[hr:tripduration:ok] * [federated.0v1hui20hwzhv91fj2wik03omxsc].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of records'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata-converted' name='federated.0v1hui20hwzhv91fj2wik03omxsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1hui20hwzhv91fj2wik03omxsc'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v1hui20hwzhv91fj2wik03omxsc].[__tableau_internal_object_id__].[cnt:citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.16vv2f80wxxrip1awlbwm12t7qkw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16vv2f80wxxrip1awlbwm12t7qkw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' included-values='in-range' />
          <slices>
            <column>[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' />
              <size column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vv2f80wxxrip1awlbwm12t7qkw].[none:end station latitude:qk]</rows>
        <cols>[federated.16vv2f80wxxrip1awlbwm12t7qkw].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.16vv2f80wxxrip1awlbwm12t7qkw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16vv2f80wxxrip1awlbwm12t7qkw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vv2f80wxxrip1awlbwm12t7qkw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B34499A309A1497B8D7DD253219146D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vv2f80wxxrip1awlbwm12t7qkw].[none:start station latitude:qk]</rows>
        <cols>[federated.16vv2f80wxxrip1awlbwm12t7qkw].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday by Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata-converted' name='federated.0v1hui20hwzhv91fj2wik03omxsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1hui20hwzhv91fj2wik03omxsc'>
            <column caption='Gender' datatype='string' name='[Calculation_1048775797353684992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1048775797353684992]' derivation='None' name='[none:Calculation_1048775797353684992:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1hui20hwzhv91fj2wik03omxsc].[none:Calculation_1048775797353684992:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1048775797353684992:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v1hui20hwzhv91fj2wik03omxsc].[none:Calculation_1048775797353684992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1hui20hwzhv91fj2wik03omxsc].[__tableau_internal_object_id__].[cnt:citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1hui20hwzhv91fj2wik03omxsc].[hr:starttime:ok]</rows>
        <cols>([federated.0v1hui20hwzhv91fj2wik03omxsc].[none:Calculation_1048775797353684992:nk] / [federated.0v1hui20hwzhv91fj2wik03omxsc].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata-converted' name='federated.0v1hui20hwzhv91fj2wik03omxsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1hui20hwzhv91fj2wik03omxsc'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1hui20hwzhv91fj2wik03omxsc].[__tableau_internal_object_id__].[cnt:citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1hui20hwzhv91fj2wik03omxsc].[hr:starttime:ok]</rows>
        <cols>[federated.0v1hui20hwzhv91fj2wik03omxsc].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata-converted' name='federated.0v1hui20hwzhv91fj2wik03omxsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1hui20hwzhv91fj2wik03omxsc'>
            <column caption='Gender' datatype='string' name='[Calculation_1048775797353684992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1048775797353684992]' derivation='None' name='[none:Calculation_1048775797353684992:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1hui20hwzhv91fj2wik03omxsc].[none:Calculation_1048775797353684992:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1048775797353684992:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v1hui20hwzhv91fj2wik03omxsc].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v1hui20hwzhv91fj2wik03omxsc].[none:Calculation_1048775797353684992:nk]</column>
            <column>[federated.0v1hui20hwzhv91fj2wik03omxsc].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1hui20hwzhv91fj2wik03omxsc].[__tableau_internal_object_id__].[cnt:citibike-tripdata-converted.csv_AFA4F8CD9CC3405092C2241C03E75C27:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v1hui20hwzhv91fj2wik03omxsc].[none:usertype:nk] / [federated.0v1hui20hwzhv91fj2wik03omxsc].[wd:starttime:ok])</rows>
        <cols>[federated.0v1hui20hwzhv91fj2wik03omxsc].[none:Calculation_1048775797353684992:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike sharing rides NYC' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='3650' id='3' type-v2='title' w='99064' x='468' y='885' />
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4535' />
            <zone h='83407' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='15708'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The popular starting positions in city of New York are shown below.' captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The popular times for bike rides especially in August is either in the morning around 8 Am or at 5 Pm in the evening. This can be credited to the comfortable weathe raround August in NYC.' captured-sheet='August Peak Hours' id='2' />
                  <story-point caption='The heat map helps to understand the number of trips within a day compared to the rest of the week.' captured-sheet='Trips by Weekday by Hour' id='3' />
                  <story-point caption='This heatmap shows the trend of bike rides during every day of the week and every hour of the day compared between male an dfemale riders.' captured-sheet='Trips by Gender (Weekday by Hour)' id='4' />
                  <story-point caption='A line chart displaying the checkout times for users can help determine the most common bike ride duration. ' captured-sheet='Checkout Time for Users' id='5' />
                  <story-point caption='The bike sharing trends between customers and subscribers. The chart also included a gender breakdown among the two types of riders.' captured-sheet='User Trips by Gender by Weekday' id='6'>
                    <capturedDeltas>
                      <worksheet name='User Trips by Gender by Weekday'>
                        <filter class='categorical' column='[federated.0v1hui20hwzhv91fj2wik03omxsc].[none:Calculation_1048775797353684992:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_1048775797353684992:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The graph shows the trend between gender and duration of bike rides. ' captured-sheet='Checkout time based on Gender' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8506' id='6' story-point-id='1' type-v2='text' w='23524' x='10335' y='25934'>
          <formatted-text>
            <run>Manhattan seems to be a popular place.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='7' story-point-id='2' type-v2='text' w='24016' x='44193' y='23755'>
          <formatted-text>
            <run>Mornings seems to be a popular time due to commute to work.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='8' story-point-id='2' type-v2='text' w='24016' x='60433' y='44502'>
          <formatted-text>
            <run>Evenings are also a popular time for bike rides.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9440' hidden='true' id='9' story-point-id='3' type-v2='text' w='23425' x='40354' y='19917'>
          <formatted-text>
            <run fontsize='10'>Bike sharing seems to be most popular on weekdays and might be due to the bike rides being used more by the commuters rather than tourists.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7054' hidden='true' id='10' story-point-id='4' type-v2='text' w='47539' x='27657' y='22510'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> We can see that the number of male riders seem to be higher than female. However, the trend seems to be similar through the day and the week.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='11' story-point-id='5' type-v2='text' w='24016' x='14567' y='21266'>
          <formatted-text>
            <run fontsize='8'>According to the graph, 5 minutes is the common average time in which users utilize bike sharing.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7365' hidden='true' id='12' story-point-id='5' type-v2='text' w='24016' x='25197' y='77905'>
          <formatted-text>
            <run fontsize='10'>There is a rapid decrease in the duration after 20 minutes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10166' hidden='true' id='13' story-point-id='6' type-v2='text' w='24016' x='38287' y='17324'>
          <formatted-text>
            <run>Subscribers seem to be mostly containing of male riders.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12344' hidden='true' id='14' story-point-id='7' type-v2='text' w='31988' x='15846' y='27593'>
          <formatted-text>
            <run>We can see that the male riders are more inclined to higher duration of bike sharing compared to female and other unknown users.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The popular starting locations in NYC are as show below.' captured-sheet='Top Starting Locations' id='1' />
                  <story-point caption='The popuplar ending points in NYC are as shown below' captured-sheet='Top Ending Locations' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A line chart displays the check out times for users can help determine the most common bike-ride duration.' captured-sheet='Checkout Time for Users' id='3' />
                  <story-point captured-sheet='Checkout time based on Gender' id='4' />
                  <story-point captured-sheet='Trips by Weekday by Hour' id='5' />
                  <story-point captured-sheet='Trips by Gender (Weekday by Hour)' id='6' />
                  <story-point captured-sheet='User Trips by Gender by Weekday' id='7' />
                  <story-point captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
